<!DOCTYPE html>
<html>
<head>
  <title>Garden</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='viewport' content='width=device-width, user-scalable=no'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    *:focus {
      outline: 0 !important;
    }
    body {
      overflow: hidden;
      /*font-family: Geneva, Arial, Helvetica, sans-serif;*/
      font-family: 'Roboto Mono' monospace;
    }
    .name {
      text-align: center;
    }
    h1 {
      font-size: 10vh;
      line-height: 8vh;
    }
    h2 {
      font-size: 2.5vh;
      line-height: 3.5vh;
    }
    h1, h2 {
      color: #1e2c19;
    }
    a {
      color: #8980bc;
    }
    .start-screen {
      color: #c6c9a7;;
      position: absolute;
      z-index: 100;
      background: linear-gradient(to top, #1e2c19 60%, #c6c9a7 60%);
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .message {
      max-width: 500px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center
    }
    .img-wrapper {
      margin: 3vh 0 3vh 0;
      background-color: #1e2c19;
      padding: 3vh;
      flex: 0 1 auto;
    }
    .message img {
      border: 3px solid #000;
      border-radius: 3px;
      height: 20vh;
      width: auto;
    }
    .instructions {
      text-align: center;
    }
    .instructions p {
      margin-top: 1vh;
      font-size: 16px;
    }
    .load-container {
      margin-top: 5vh; 
      min-width: 100%;
      text-align: center;
      min-height: 60px;
    }
    .progress-wrapper {
      margin-top: 10px; 
      min-height: 5px;
      width: 100%;
      overflow: hidden;
      border-radius: 5px; 
    }
    .progress {
      width: 200%;
      min-height: 5px;
      background: url(imgs/progress-img.png);
      margin-left: -100%; 
    }
    .start { 
      width: 100%;
      background: #c6c9a7;
      color: #2a2932;
      min-height: 50px;
      font-size: 20px;
      border: 2px solid #c6c9a7;
      border-radius: 2px;
      transition: 0.2s;  
    }
    .start:hover {
      background: #1e2c19;
      color: #c6c9a7;
      cursor: pointer;
    }

    .ui,
    .ui-two {
      position: fixed;
      z-index: 10;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .ui-two {
      bottom: 70px;
      justify-content: center;   
    }
    .ui button,
    .ui-two button {
      margin: 5px;
      display: block;
      width: 20vw;
      max-width: 100px;
      min-height: 50px;
      user-select: none;
      letter-spacing: 3px;
      background: #4d4c63;
      color: #a1a1b0;
      border: 1px solid #a1a1b0;
      font-size: 25px;
      line-height: 15px;
      border-radius: 25px;
      transition: 0.2s;
      text-align: center;
      overflow: hidden;
    }
    .ui button:hover,
    .ui-two button:hover  {
      background: #1e2c19;
      color: #a1a1b0;
      cursor: pointer;
    }
    .ui-two button {
      margin: 0 auto;
      max-width: 300px;
      min-width: 250px;
      font-size: 20px;
      line-height: 22px;
      color: #ffffff;
      border: 1px solid #ffffff;
      background-color: #8a0d2c;
    }
    .ui-two button:hover {
      background-color: #eb0d46;
      border: 1px solid #ffffff;
      color: #ffffff;
    }
    .ui-two button.down {
      color: #464655;
      border: 1px solid #33323d;
      background-color: #2c2325;
    }
    .left-container,
    .right-container {
      display: flex;
      flex-direction: row;
    }

    .center-container {
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .canvas-wrapper {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .end-message {
      background: #c6c9a7;
      font-size: 25px;
      display: flex;
      margin: 10px;
      flex-direction: column;
      border-radius: 4px;
    }
    .end-message .head {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      background-color: #1e2c19;
      text-align: right;
      color: #c6c9a7;
      padding: 5px 7px 5px 0;
      border-radius: 3px 3px 0 0;
    }
    .end-message .head button {
      font-size: 25px;
      line-height: 20px;
      background-color: transparent;
      border: none; 
      color: #c6c9a7;
      width: 25px;
      height: 20px;
    }
    .end-message .head button:hover {
      color: #7c90af;
      cursor: pointer;
    }
    .end-message-content {
      min-height: 10vh;
      width: 40vw;
      min-width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      border-radius: 5px 5px;
      padding: 25px; 
    }
    .end-message-content div{
      padding: 10px;
      font-size: 16px;
      text-align: center;
      width: 40vw;
      min-width: 250px;
    }
    .by {
      margin-top: 20px; 
    }
    .end-message a {
      color: #2b4f7e;
    }
    .ui-info {
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 10;
    }
    .ui-info button{
      font-size: 25px;
      line-height: 10px;
      background-color: #e4e3e6;
      border: none; 
      color: #2a2b20;
      width: 35px;
      height: 35px;
      padding: 5px;
      border-radius: 50px;
      border: 1px  #2a2b20 solid;
    }
    .ui-info button:hover {
      cursor: pointer;
      background-color: #4e8f9b;
    }
  </style>
</head>
<body>
  <div class='start-screen'>
    <div class='message'>
      <div class = 'name'>
        <h1>Garden</h1>
        <h2>"The&nbsp;Shining"</h2>
      </div>
      <div class="img-wrapper"> 
        <img src="imgs/start-img.png">
      </div>
      <div class="instructions">
        <p>Interactive 3D level from film <a href="https://en.wikipedia.org/wiki/The_Shining_(film)" target="_blank">Stenly Cubric "The Shining"</a>.</p>
        <p>Keyboard: &#8592;, &#8593;, &#8594;</p>
      </div> 
      <div class = "load-container">
        <button class="start" style="display: none;">Start</button>
        <div class="load-wrapper">
          <p><em>loading...</em></p>
          <div class="progress-wrapper">
            <div class="progress"></div> 
          </div>
        </div>  
      </div>
    </div>
  </div>
  <div class="center-container">
    <div class="end-message" style="display: none;">
      <div class="head">
        <button class="close-end-message">&#10006;</button>
      </div>
      <div class="end-message-content">
        <div>Done !</div>
      </div>
    </div> 
  </div>
  <div class="ui-two">
    <button class="butt-bang" style="display: none;">Ba-n-n-n-g!</button>     
  </div>
  <div class="ui-info">
    <button class="butt-info">i</button>     
  </div>  
  <div class="ui">
    <div class='left-container'>
      <button class="butt-left">&#9668;</button>
      <button class="butt-right">&#9658;</button>
    </div>
    <div class='right-container'>
      <button class="butt-map"><img src="imgs/icon-map.png"></button>
      <button class="butt-front">&#9650;</button>
    </div>  
  </div>
  <div class="canvas-wrapper">
    <canvas id='webgl-canvas'></canvas>
  </div>
</body>
</html>
